{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "ES2020",
    "module": "commonjs",
    "outDir": "dist",
    "esModuleInterop": true,
    "strict": false,
    "skipLibCheck": true
  },
  "files": [
    "src/prisma.ts",
    "src/server.ts",
    "src/middleware/auth.ts",
    "src/routes/admin.ts",
    "src/routes/attendance.ts",
    "src/routes/auth.ts",
    "src/routes/classes.ts",
    "src/routes/dashboard.ts",
    "src/routes/report.ts",
    "src/routes/results.ts",
    "src/routes/schools.ts",
    "src/routes/students.ts",
    "src/routes/teachers.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}