{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "rootDir": "./src",
    "outDir": "./dist",

    "esModuleInterop": true,
    "strict": false,
    "skipLibCheck": true,

    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },

  "include": [
    "src/controllers/**/*",
    "src/routes/**/*",
    "src/middlewares/**/*",
    "src/lib/**/*",
    "src/utils/**/*",
    "src/index.ts"
  ],

  "exclude": [
    "node_modules",
    "dist",
    "src/scripts",
    "src/workers",
    "src/services/**/*.disabled.ts",
    "src/routes/**/*.disabled.ts"
  ]
}